<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >
 <com.farsunset.gmb.component.SuperListView 
        android:id="@+id/productListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:cacheColorHint="#00000000"
		android:divider="@color/window_bg"
        android:dividerHeight="3dp"
        android:fadingEdge="none" 
    />
<fragment android:name="com.farsunset.gmb.fragment.PayProductFragment" 
            android:id="@+id/payProductFragment" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            /> 
            
</RelativeLayout>